<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Archivo+Black:ital,wght@0,400;0,800" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Geist:ital,wght@0,400;0,600;0,700;0,800" rel="stylesheet" />
 <title>Michels Intern Newsletter - Issue 13</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-0-4 {margin: 0px 0px 0px 4px !important;}
 td.pc-w620-spacing-0-0-0-4,th.pc-w620-spacing-0-0-0-4{margin: 0 !important;padding: 0px 0px 0px 4px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-padding-515-16-1-16 {padding: 515px 16px 1px 16px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-itemsVSpacings-15 {padding-top: 7.5px !important;padding-bottom: 7.5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-color-ffffff {color: #ffffff !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 table.pc-w620-spacing-0-119-6-0 {margin: 0px 119px 6px 0px !important;}
 td.pc-w620-spacing-0-119-6-0,th.pc-w620-spacing-0-119-6-0{margin: 0 !important;padding: 0px 119px 6px 0px !important;}
 table.pc-w620-spacing-0-0-6-3 {margin: 0px 0px 6px 3px !important;}
 td.pc-w620-spacing-0-0-6-3,th.pc-w620-spacing-0-0-6-3{margin: 0 !important;padding: 0px 0px 6px 3px !important;}
 table.pc-w620-spacing-0-124-6-0 {margin: 0px 124px 6px 0px !important;}
 td.pc-w620-spacing-0-124-6-0,th.pc-w620-spacing-0-124-6-0{margin: 0 !important;padding: 0px 124px 6px 0px !important;}
 .pc-w620-padding-45-35-15-35 {padding: 45px 35px 15px 35px !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-28px {line-height: 28px !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-letter-spacing--1px {letter-spacing: -1px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 table.pc-w620-spacing-0-10-20-10 {margin: 0px 10px 20px 10px !important;}
 td.pc-w620-spacing-0-10-20-10,th.pc-w620-spacing-0-10-20-10{margin: 0 !important;padding: 0px 10px 20px 10px !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 .pc-w620-line-height-21px {line-height: 21px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 table.pc-w620-spacing-0-0-0-10 {margin: 0px 0px 0px 10px !important;}
 td.pc-w620-spacing-0-0-0-10,th.pc-w620-spacing-0-0-0-10{margin: 0 !important;padding: 0px 0px 0px 10px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-line-height-22px {line-height: 22px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 .pc-w620-width-221 {width: 221px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-itemsVSpacings-8 {padding-top: 4px !important;padding-bottom: 4px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-8-8-0-8 {padding: 8px 8px 0px 8px !important;}
 .pc-w620-padding-386-30-30-30 {padding: 386px 30px 30px 30px !important;}
 .pc-w620-font-family-Geist {font-family: 'Geist', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-800 {font-weight: 800 !important;}
 .pc-w620-padding-30-30-0-30 {padding: 30px 30px 0px 30px !important;}
 .pc-w620-font-weight-700 {font-weight: 700 !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 .pc-w620-font-size-13px {font-size: 13px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-40-30-10-30 {padding: 40px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag4.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Archivo Black'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF-A.woff') format('woff'), url('https://fonts.gstatic.com/s/archivoblack/v21/HTxqL289NzCGg4MzN6KJ7eW6CYKF_g.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RnOMIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RnOMIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_Re-QIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_Re-QIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RQuQIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RQuQIlJna.woff2') format('woff2'); } @font-face { font-family: 'Geist'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RHOQIlJnc.woff') format('woff'), url('https://fonts.gstatic.com/s/geist/v3/gyBhhwUxId8gMGYQMKR3pzfaWI_RHOQIlJna.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
 <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "uc9azp7elx");
</script>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffdda6;" bgcolor="#ffdda6">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffdda6;" bgcolor="#ffdda6" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Hero -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-515-16-1-16" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-2-f228b829.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 791px 16px 20px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/Issue_13-2-f228b829.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-2-f228b829.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #ffffff; border-radius: 0px;" bgcolor="#ffffff" background="https://s1.designmodo.com/postcards/Issue_13-2-f228b829.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_13-2-f228b829.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="791" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="16" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-4" align="left" valign="top" style="padding: 0px 0px 8px 8px; mso-padding-left-alt: 0; margin-left:8px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div class="pc-w620-line-height-20px" style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff00;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <div style="font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px;" class="pc-w620-line-height-20px">FRIENDLY REMINDER:</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="16" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Hero -->
       <!-- BEGIN MODULE: Content 14 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <!--[if !gte mso 9]><!-- -->
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-5-3f0ec379.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 40px 40px 40px 40px; height: unset; background-color: #a81801;" bgcolor="#a81801" background="https://s1.designmodo.com/postcards/Issue_13-5-3f0ec379.png">
          <!--<![endif]-->
          <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-5-3f0ec379.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #a81801; border-radius: 0px;" bgcolor="#a81801" background="https://s1.designmodo.com/postcards/Issue_13-5-3f0ec379.png">
            <![endif]-->
          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_13-5-3f0ec379.png" color="#a81801" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;">As we head into Thanksgiving, we want to take a moment to thank you for being part of our intern community. We can’t wait until orientation in May. The Michels team is excited to see the amazing things this group will accomplish! </span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 14 -->
       <!-- BEGIN MODULE: Content 2 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <!--[if !gte mso 9]><!-- -->
         <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-4__7-ed3dd598.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 50px 40px 30px 40px; height: unset; background-color: #ff7936;" bgcolor="#ff7936" background="https://s1.designmodo.com/postcards/Issue_13-4__7-ed3dd598.png">
          <!--<![endif]-->
          <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-4__7-ed3dd598.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #ff7936; border-radius: 0px;" bgcolor="#ff7936" background="https://s1.designmodo.com/postcards/Issue_13-4__7-ed3dd598.png">
            <![endif]-->
          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_13-4__7-ed3dd598.png" color="#ff7936" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="left" style="padding: 0px 0px 13px 0px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width:unset;" valign="top">
                <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle" style="padding: 0px 0px 13px 0px; height: auto;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 700;" class="pc-w620-color-ffffff">What to expect in this issue:</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tbody class="pc-g-b">
            <tr class="pc-g-ib pc-g-wf">
             <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#Draft Day" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Nov_24_2025_02_41_07_PM-e6cc308f.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" align="left">
                           <a class="pc-font-alt" href="#Draft Day" style="text-decoration: none;">
                            <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#f4f4f4;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;" class="pc-w620-color-ffffff">What’s Happening at Michels; Draft Day</span>
                            </span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px; mso-padding-left-alt: 0; margin-left: 19px;">
             </td>
             <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 19px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#Intern Spotlights" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Nov_24_2025_02_44_37_PM-9b1e7a91.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="top">
                        <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td class="pc-w620-halign-left" align="left" valign="top">
                           <table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                             <td class="pc-w620-spacing-0-119-6-0" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                               <tr>
                                <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-left" align="left">
                                 <a class="pc-font-alt pc-w620-align-left" href="#Intern Spotlights" style="text-decoration: none;">
                                  <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#f4f4f4;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;" class="pc-w620-color-ffffff">Intern Spotlights</span>
                                  </span>
                                  </span>
                                 </a>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr class="pc-g-ib pc-g-wf">
             <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#company" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Nov_25_2025_01_36_01_PM-8728cb93.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td class="pc-w620-spacing-0-0-6-3" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                         <tr>
                          <td valign="top" align="left">
                           <a class="pc-font-alt" href="#company" style="text-decoration: none;">
                            <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#f4f4f4;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;">Company Spotlight: Michels Trenchless Pty. Ltd. </span>
                            </span>
                            </span>
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
             <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 19px; padding-left: 19px; mso-padding-left-alt: 0; margin-left: 19px;">
             </td>
             <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 50%; padding-top: 19px; padding-bottom: 0px;">
              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
               <tr>
                <td align="left" valign="top">
                 <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                   <tr>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <a class="pc-font-alt" href="#Fall" style="text-decoration: none; display: inline-block; vertical-align: top;">
                      <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Nov_25_2025_01_32_27_PM-44892407.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px; border-radius: 8px; border: 0;" width="60" height="60" alt="" />
                     </a>
                    </td>
                    <td valign="middle" style="padding-right: 5px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;">
                    </td>
                    <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td align="left" valign="top" style="padding: 0px 25px 0px 0px; height: auto;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td class="pc-w620-spacing-0-124-6-0" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                             <td valign="top" align="left">
                              <a class="pc-font-alt" href="#Fall" style="text-decoration: none;">
                               <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#f4f4f4;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.1px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500;">Fall Check-In</span>
                               </span>
                               </span>
                              </a>
                             </td>
                            </tr>
                           </table>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
          <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 2 -->
       <!-- BEGIN MODULE: Content 16 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #a71701;" bgcolor="#a71701">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="left" style="padding: 0px 0px 20px 0px;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width:unset;" valign="top">
                <table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <img src="https://s1.designmodo.com/postcards/ChatGPT_Image_Nov_25_2025_05_09_23_PM-191de568.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: auto; max-width: 100%; border: 0;" width="30" height="30" alt="" />
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td valign="middle" style="padding-right: 5px; padding-left: 5px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="middle">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div class="pc-w620-font-size-20px" style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 500;" class="pc-w620-font-size-20px">Important Announcement</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tr>
            <td valign="top" align="left">
             <div class="pc-font-alt" style="text-decoration: none;">
              <div class="pc-w620-font-size-16px pc-w620-line-height-28px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px">We have started sending placement letters for Summer 2026!</span>
               </div>
               <div>
                <br>
               </div>
               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px">Please check your inbox to find your letter. Don’t forget to also look in your spam folder and any other email addresses you provided us to ensure you received your letter. </span>
               </div>
               <div>
                <br>
               </div>
               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px">If you have a placement letter, please reply to the placement letter email with your availability for the </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px pc-w620-font-style-normal pc-w620-font-weight-600">month of December</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px">.</span>
               </div>
               <div>
                <br>
               </div>
               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px">If you have any questions, please feel free to </span><a href="Mailto:Interns@michels.us" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(232, 236, 240); font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; text-decoration: underline;" class="pc-w620-font-size-16px pc-w620-line-height-28px">email us</span></a><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-28px">.</span>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 16 -->
       <!-- BEGIN MODULE: Collection -->
       <a name="Draft Day"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 40px 16px 40px 16px; height: unset; background-color: #a71701;" bgcolor="#a71701">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" bgcolor="#ffffff" style="height: unset; border-radius: 20px 20px 20px 20px; background-color: #ffffff;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top" style="padding: 27px 0px 10px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size:15px;line-height:21px;text-align:center;text-align-last:center;color:#a61600f0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                           <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 500;">What’s Happening at Michels</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div class="pc-w620-font-size-32px pc-w620-line-height-32px" style="font-size:54px;line-height:50px;text-align:center;text-align-last:center;color:#a61600;font-family:'Archivo Black', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                           <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 54px; line-height: 50px;" class="pc-w620-font-size-32px pc-w620-letter-spacing--1px pc-w620-line-height-32px">DRAFT DAY</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-10-20-10" align="center" valign="top" style="padding: 0px 24px 40px 24px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div class="pc-w620-font-size-15px pc-w620-line-height-21px" style="font-size:19px;line-height:28px;text-align:center;text-align-last:center;color:#2b201d;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                           <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 19px; line-height: 28px;" class="pc-w620-font-size-15px pc-w620-line-height-21px">This month, our leaders hosted Draft Day, where they drafted each intern into their Summer 2026 project teams. They took time to review your interests and strengths to ensure everyone is matched where they can make the biggest impact this summer.&nbsp;&nbsp;</span>
                           </div>
                           <div style="text-align:left;text-align-last:left;">
                            <br>
                           </div>
                           <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 19px; line-height: 28px;" class="pc-w620-font-size-15px pc-w620-line-height-21px">For anyone who missed it in the Teams channel, here are a couple of photos from Draft Day:&nbsp;</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 16px 0px;">
                      <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="border-radius: 8px 8px 8px 8px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="center" valign="top" style="padding: 0px 0px 10px 10px; height: auto;">
                                   <img src="https://s1.designmodo.com/postcards/Draft_Day_1-137865f7.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" width="222" height="auto" alt="" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td class="pc-w620-spacing-0-0-0-10" align="center" valign="top" style="padding: 0px 0px 10px 10px; height: auto;">
                                   <img src="https://s1.designmodo.com/postcards/Draft_Day_3-028b1b9a.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" width="100%" height="auto" alt="" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-8" valign="top" style="padding-right: 6px; padding-left: 6px;">
                         </td>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <img src="https://s1.designmodo.com/postcards/basic-15-image-1.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" width="100%" height="auto" alt="" />
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 24px 40px 24px;">
                      <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div class="pc-w620-font-size-15px pc-w620-line-height-21px" style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#2b201d;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-15px pc-w620-line-height-21px">We can’t wait for you to jump into your teams this summer!</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Collection -->
       <!-- BEGIN MODULE: Feature 2 -->
       <a name="Intern Spotlights"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" align="center">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" style="height: unset;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top" style="padding: 0px 0px 28px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div style="font-size:40px;line-height:34px;text-align:center;text-align-last:center;color:#a61600;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                           <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 34px; font-weight: 400;">INTERN SPOTLIGHTS</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:17px;line-height:21px;text-align:center;text-align-last:center;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; font-weight: 400;">Get an inside scoop on some of our interns’ experiences during the summer of 2025!</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 40px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-align-center" align="left" valign="top">
                       <img src="https://s1.designmodo.com/postcards/Alair_-_Intern_Spotlight_2-e3614862.jpg" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="240" height="320" alt="" />
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="left">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                               <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 400;">ALAIR POSARD</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-line-height-22px" style="font-size:15px;line-height:22px;text-align:left;text-align-last:left;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-line-height-22px">“</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: 400;" class="pc-w620-line-height-22px">Returning to Michels was an easy decision. My first internship laid the foundation, but this second summer allowed me to take on more responsibility and see how much I’d grown—especially across the country. The power team welcomed me like family, and the company’s commitment to developing future leaders made me feel seen and supported. I knew I wanted to keep building with a team that invests in both people and progress.</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-line-height-22px">”</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 40px 0px;">
             <table class="pc-width-fill pc-g-b pc-w620-dir-ltr" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-left pc-w620-valign-top" align="right" valign="top">
                    <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-left" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-left" align="right" valign="top">
                          <img src="https://s1.designmodo.com/postcards/Issac_Wit_3-a9aa86ac.jpeg" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="240" height="180" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="left">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                               <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 400;">ISAAC WIT</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-left" align="left">
                             <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                              <div class="pc-w620-font-size-16px pc-w620-line-height-22px" style="font-size:15px;line-height:22px;text-align:left;text-align-last:left;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-line-height-22px">“</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-22px">My biggest piece of </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px;" class="pc-w620-line-height-22px">advice to someone interning with Michels this summer would be to embrace curiosity. The best way to grow is to be willing to ask questions and learn from everyone around you. Whether in the field or in the office, every conversation and experience can teach you something valuable about your work and the industry</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: 400;" class="pc-w620-line-height-22px">.</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-line-height-22px">”</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 40px 0px;">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-align-center" align="left" valign="top">
                       <img src="https://s1.designmodo.com/postcards/image__6__2-8e27e127.jpg" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="240" height="320" alt="" />
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="left">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                               <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 400;">ZIANA CHANDLER</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-left" align="left">
                             <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                              <div class="pc-w620-font-size-16px pc-w620-line-height-22px" style="font-size:15px;line-height:22px;text-align:left;text-align-last:left;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-line-height-22px">“</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: 400;" class="pc-w620-font-size-16px pc-w620-line-height-22px">One of my </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px;" class="pc-w620-line-height-22px">favorite memories was the dinners shared with colleagues after long days in the DC partnering offices. Those moments not only helped me build professional connections,&nbsp;but also gave me a chance to get to know people on a personal level. Many of the conversations we had continue to help me grow as both a person and an employee.</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-line-height-22px">”</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 40px 0px;">
             <table class="pc-width-fill pc-g-b pc-w620-dir-ltr" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-left pc-w620-valign-top" align="right" valign="top">
                    <table class="pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-left" align="right" valign="top" style="line-height: 1px; font-size: 1px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-left" align="right" valign="top">
                          <img src="https://s1.designmodo.com/postcards/Jorge_2-2da9f700.png" class="pc-w620-align-center" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="240" height="180" alt="" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 20px; padding-left: 20px;">
                </td>
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td align="left" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" class="pc-w620-align-center" align="left">
                             <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                              <div style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#df1f36;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;">
                               <div style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 400;">JORGE MORENO</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt" style="text-decoration: none;">
                              <div class="pc-w620-font-size-15px pc-w620-line-height-22px" style="font-size:15px;line-height:22px;text-align:left;text-align-last:left;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                               <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-font-size-15px pc-w620-line-height-22px">“</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: 400;" class="pc-w620-font-size-15px pc-w620-line-height-22px">This summer I wasn’t just part of one project. I had the opportunity to work on many projects while I was estimating for Michels Trenchless. This was a </span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px;" class="pc-w620-font-size-15px pc-w620-line-height-22px">valuable experience, as it allowed me to gain an understanding of</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; font-weight: 400;" class="pc-w620-font-size-15px pc-w620-line-height-22px"> different projects.</span><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 22px; text-decoration: rgb(0, 0, 0);" class="pc-w620-font-size-15px pc-w620-line-height-22px">”</span>
                               </div>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:15px;line-height:21px;text-align:center;text-align-last:center;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; font-weight: 500;">Want to learn more? Join the 2026 Michels Intern Connect Teams channel!</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
           <tr>
            <th valign="top" align="center" style="text-align: center; font-weight: normal;">
             <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 8px; background-color: #a61600f0; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#a61600">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">JOIN THE TEAM</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
             <!--[if !mso]><!-- -->
             <a style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #a61600f0; padding: 14px 19px 14px 19px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://teams.microsoft.com/l/team/19%3AW6r92x90Way0sFTIN_nkjl8OV-BnsIfrva6Zw_5p27M1%40thread.tacv2/conversations?groupId=bd3a63f4-7b0a-4985-93ba-4ca755ae7a2b&amp;tenantId=2db9aa1f-23e6-4d69-a29e-0f1e90eebb2a" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600;">JOIN THE TEAM</span></span></span></a>
             <!--<![endif]-->
            </th>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Feature 2 -->
       <!-- BEGIN MODULE: SPOTLIGHTS -->
       <a name="company"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-8-8-0-8" style="padding: 8px 12px 0px 12px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#df1f36" style="height: unset; padding: 48px 24px 32px 24px; border-radius: 20px 20px 20px 20px; background-color: #df1f36;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 50px 26px 50px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                       <tr>
                        <td valign="top" align="center" style="padding: 0px 20px 0px 20px; height: auto;">
                         <div class="pc-font-alt" style="text-decoration: none;">
                          <div class="pc-w620-font-size-32px" style="font-size:61px;line-height:110%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                           <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 61px; line-height: 110%;" class="pc-w620-font-size-32px">COMPANY SPOTLIGHT</span>
                           </div>
                          </div>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                      <img src="https://s1.designmodo.com/postcards/Michels_Trenchless_Pty_Ltd-white_2-6aa38aa3.png" class="pc-w620-width-221 pc-w620-height-auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 285px; height: auto; max-width: 100%; border: 0;" width="285" height="73" alt="" />
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                      <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody class="pc-g-b">
                        <tr class="pc-g-ib pc-g-wf">
                         <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-8" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-20-20-20-20" align="left" valign="top" style="padding: 24px 20px 24px 20px; height: auto; background-color: #ffffff; border-radius: 12px 12px 12px 12px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                   <img src="https://s1.designmodo.com/postcards/2023_Snowy_Hydro_PtyLtd_053_3-77dd01c2.jpg" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 270px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="270" height="179" alt="" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                     <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#111212;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;">What does Michels Trenchless Pty. Ltd. do?</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                 <tr>
                                  <td valign="top" align="left">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#446363;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">Michels Trenchless Pty. Ltd. Is changing the game when it comes to underground construction in Australia. </span>
                                     </div>
                                     <div>
                                      <br>
                                     </div>
                                     <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">With advanced techniques like </span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;">Horizontal Directional Drilling (HDD)</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;"> and </span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 150%;">Direct Pipe</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">®</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 150%;">,</span><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;"> Michels Trenchless Pty. Ltd. uses trenchless technology in areas where traditional open-cut construction would not be practical or possible.</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 2px; padding-left: 2px;">
                         </td>
                         <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-8" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-20-20-20-20" align="left" valign="top" style="padding: 24px 20px 70px 20px; height: auto; background-color: #a61600; border-radius: 12px 12px 12px 12px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="left" valign="top" style="line-height: 1px; font-size: 1px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                   <img src="https://s1.designmodo.com/postcards/Screenshot_2025-11-21_092711_3-ea7146a7.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 334px; height: auto; max-width: 100%; border-radius: 8px 8px 8px 8px; border: 0;" width="334" height="188" alt="" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                    <tr>
                                     <td valign="top" align="left">
                                      <div class="pc-font-alt" style="text-decoration: none;">
                                       <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                        <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;">Company News: No-Dig Award</span>
                                        </div>
                                       </div>
                                      </div>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                              <tr>
                               <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                 <tr>
                                  <td valign="top" align="left">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:16px;line-height:150%;text-align:left;text-align-last:left;color:#d4d4d4;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">Michels won the 2025 ISTT No-Dig Award for the Snowy 2.0 Marica Road West HDD project in New South Wales, Australia. </span>
                                     </div>
                                     <div>
                                      <br>
                                     </div>
                                     <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">This groundbreaking installation achieved a 563-meter (1,847-foot) elevation change—a first in HDD history. </span>
                                     </div>
                                     <div>
                                      <br>
                                     </div>
                                     <div style="font-family:'Geist', Arial, Helvetica, sans-serif;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 150%;">Congratulations to our international team!</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                    <tr>
                     <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                      <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 40px; background-color: #FFFFFF; text-align:center; color: #ffffff; padding: 12px 32px 12px 32px;" bgcolor="#FFFFFF">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://www.michels.us/news/michels-trenchless-installations-take-gold-silver-and-bronze/" target="_blank"><span style="font-size:16px;line-height:150%;color:#111212;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Geist', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 150%;">Learn More</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://s1.designmodo.com/postcards/arrow-right-up_2-a7f2d5b9.png" style="border: 0; width: 24px; height: 24px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="24" height="24"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                      <!--[if !mso]><!-- -->
                      <a class="pc-w620-width-100pc" style="display: inline-block; box-sizing: border-box; border-radius: 40px; background-color: #FFFFFF; padding: 12px 32px 12px 32px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.michels.us/news/michels-trenchless-installations-take-gold-silver-and-bronze/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size:16px;line-height:150%;color:#111212;font-family:'Geist', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Geist', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Geist', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 150%;">Learn More</span></span></span></span><img src="https://s1.designmodo.com/postcards/arrow-right-up_2-a7f2d5b9.png" width="24" height="24" alt="" style="width: 24px; height: 24px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                      <!--<![endif]-->
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: SPOTLIGHTS -->
       <!-- BEGIN MODULE: Content 7 -->
       <a name="Fall"></a>
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w620-padding-386-30-30-30" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-3__14-f96ae7c3.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; padding: 423px 40px 34px 40px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="https://s1.designmodo.com/postcards/Issue_13-3__14-f96ae7c3.png">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/Issue_13-3__14-f96ae7c3.png'); background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="https://s1.designmodo.com/postcards/Issue_13-3__14-f96ae7c3.png">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/Issue_13-3__14-f96ae7c3.png" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="-0.5,0.5" position="-0.5,0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="423" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="34" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 7 -->
       <!-- BEGIN MODULE: Content 17 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-30-30-0-30" style="padding: 40px 40px 40px 40px; height: unset; background-color: #a61600;" bgcolor="#a61600">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                    <span style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Archivo Black', Arial, Helvetica, sans-serif;letter-spacing:-0.4px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Archivo Black', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Archivo Black', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 400;" class="pc-w620-font-family-Geist pc-w620-font-weight-800 pc-w620-font-style-normal">Quick Rest Ideas for the Long Weekend</span>
                    </span>
                    </span>
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                 <span class="pc-w620-font-size-16px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px">As we head into Thanksgiving break, we hope you get a little extra time to breathe, unwind, and recharge. Here are a few simple ways to reset over the weekend—no big plans required. </span>
                 </span>
                 </span>
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 17 -->
       <!-- BEGIN MODULE: Content 17 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 0px 40px 40px 40px; height: unset; background-color: #a61600;" bgcolor="#a61600">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 0px 0px 10px 0px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="height: unset;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 24px; line-height: 34px;" class="pc-w620-font-family-Geist pc-w620-font-weight-700 pc-w620-font-style-normal">☕</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 800;" class="pc-w620-font-family-Geist pc-w620-font-weight-700 pc-w620-font-style-normal"> </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; font-weight: 800;" class="pc-w620-font-family-Geist pc-w620-font-weight-700 pc-w620-font-style-normal">Take a Slow Morning</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                       <span class="pc-w620-font-size-16px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400;" class="pc-w620-font-size-16px">Skip the alarm if you can. Make a warm drink, open a window, and enjoy a slow start to your day.</span>
                       </span>
                       </span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="height: unset;">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                       <span style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 34px;" class="pc-w620-font-family-Geist pc-w620-font-weight-700 pc-w620-font-style-normal">🌲 Get Fresh Air</span>
                       </span>
                       </span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr>
               <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                    <span class="pc-w620-font-size-16px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">A quick walk outside—even in cold weather—does wonders for energy, creativity, and stress.</span>
                    </span>
                    </span>
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 10px 0px 0px 0px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="height: unset;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 34px;" class="pc-w620-font-family-Geist pc-w620-font-weight-700 pc-w620-font-style-normal">🧣 Do Something Cozy</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                       <span class="pc-w620-font-size-16px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">Light a candle, watch a comfort show, bake something easy, or pull out your favorite hoodie. Lean into the fall vibes.</span>
                       </span>
                       </span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="padding: 10px 0px 0px 0px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="height: unset;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr>
                        <td valign="top" align="left">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                          <span style="font-size:24px;line-height:34px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.4px;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 24px; line-height: 34px;" class="pc-w620-font-family-Geist pc-w620-font-weight-700 pc-w620-font-style-normal">💬 Check in with Someone You Care About</span>
                          </span>
                          </span>
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                       <span class="pc-w620-font-size-16px" style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#e8ecf0;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">A quick call or text to a friend or family member can make the weekend feel a little more connected.</span>
                       </span>
                       </span>
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Content 17 -->
       <!-- BEGIN MODULE: Footer 6 -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #a61600;" bgcolor="#a61600">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 20px 11px; height: auto;">
             <img src="https://s1.designmodo.com/postcards/Michelswhite-01_4-c73ed618.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 38%; height: auto; border: 0;" width="193" height="auto" alt="" />
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" style="padding: 0px 0px 20px 0px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width:unset;" valign="top">
                <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <a class="pc-font-alt" href="https://www.linkedin.com/company/michels-corporation/posts/?feedView=all" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                           <img src="https://s1.designmodo.com/postcards/2fddaa23d53ea98886b7f876ba6484ee.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <a class="pc-font-alt" href="https://www.instagram.com/michelscorporation/?hl=en" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                           <img src="https://s1.designmodo.com/postcards/73b754e8391be8de0b2f8247332e0b3e.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <a class="pc-font-alt" href="https://www.facebook.com/MichelsCorp" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                           <img src="https://s1.designmodo.com/postcards/859619fa3e5cf15c3db6172baa0fa755.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;">
                   </td>
                   <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="middle">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                          <a class="pc-font-alt" href="https://www.youtube.com/channel/UCX48pxaat8kUpFyTLZc1Edg" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                           <img src="https://s1.designmodo.com/postcards/f56531bc87bff3f64c1b7df2aa26c434.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20" height="20" alt="" />
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div class="pc-w620-font-size-12px" style="font-size:14px;line-height:143%;text-align:center;text-align-last:center;color:#d8d8d8;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 143%; font-weight: 400;" class="pc-w620-font-size-12px">Created with images by Sonyaakamoz - "Family or friend celebrating Thanksgiving Day with rose wine", ChaoticDesignStudio - "Falling red orange maple leaves cut out". </span>
                  </div>
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 143%; font-weight: 400;" class="pc-w620-font-size-12px">All other Images are copyrighted by Michels Corporation.</span>
                  </div>
                  <div>
                   <br>
                  </div>
                  <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 143%; font-weight: 400;" class="pc-w620-font-size-13px">Created by Ruby Martinez-Hernandez, Employment Brand Assistant.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center">
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td style="width:unset;" valign="top">
                <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody>
                  <tr>
                   <td class="pc-g-rpt pc-g-rpb" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td align="center" valign="top">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                           <tr>
                            <td valign="top" align="left">
                             <a class="pc-font-alt" href="Mailto:Interns@michels.us" target="_blank" style="text-decoration: none;">
                              <span style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#aab2bb;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;"><span style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 171%; font-weight: 500; text-decoration: underline;">Contact Us</span>
                              </span>
                              </span>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Footer 6 -->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
